PORT=5000
MONGO_URI=mongodb+srv://vitthal:holly786@cluster0.dsvp0tn.mongodb.net/
JWT_SECRET=supersecret123
SMTP_HOST=smtp.gmail.com  
SMTP_PORT=587  
SMTP_USER=vitthalruhela123@gmail.com 
SMTP_PASS=fdza gsfm lyox yivt
 
